plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'redis.clients:jedis:3.7.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
     exclude group: "junit", module: "junit"
  }
  testImplementation ('org.junit.vintage:junit-vintage-engine:5.7.2') {
      exclude group: "org.hamcrest", module: "hamcrest-core"
  }
}

bootRun {
  if (System.getProperty('debug', 'false') == 'true') {
      jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
  }
}

test {
	useJUnitPlatform()
}
