# recently-viewed-product

./: .gitignore  README.md  docker-compose.yml  postman_collection.json
product-service/: Dockerfile  build.gradle
product-service/src/main/resources/: application.properties
viewed-product-service/: Dockerfile  build.gradle  settings.gradle
viewed-product-service/src/main/java/com/market/product/viewed/: MessagingConfig.java  RedisConfig.java  ViewedProductServiceApplication.java
viewed-product-service/src/main/java/com/market/product/viewed/consumer/: ConsumeProductMessage.java
viewed-product-service/src/main/java/com/market/product/viewed/controller/: ProductViewedController.java
viewed-product-service/src/main/java/com/market/product/viewed/dto/: ProductViewedDto.java
viewed-product-service/src/main/java/com/market/product/viewed/message/: ProductMessage.java
viewed-product-service/src/main/java/com/market/product/viewed/model/: Customer.java  Product.java  ProductMostViewed.java  ProductViewed.java
viewed-product-service/src/main/java/com/market/product/viewed/repository/: CustomerRepository.java  ProductMostViewedRepository.java  ProductRepository.java  ProductViewedRepository.java
viewed-product-service/src/main/java/com/market/product/viewed/service/: ProductViewedService.java
viewed-product-service/src/main/java/com/market/product/viewed/service/impl/: ProductViewedServiceImpl.java
viewed-product-service/src/main/resources/: application.properties  data.sql  schema.sql
viewed-product-service/src/test/java/com/market/product/viewed/: ProductViewControllerTest.java  ViewedProductServiceApplicationTests.java
(+11 files in other folders)
