server.port=9090

### MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/market
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 # default false
spring.jpa.generate-ddl=true
# to load data
spring.datasource.initialization-mode=always


### custom properties
application.user.logged.default = 1234
