server.port=9091

### MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/market
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# default false
spring.jpa.generate-ddl=true
# to load data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

### Cache
spring.cache.type=redis
# 10 minutes
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=true

### Log Spring Cache output
logging.level.org.springframework.cache=TRACE


### custom application properties
# RabbitMQ
application.rabbitmq.queue=product_queue
application.rabbitmq.exchange=product_excahnge
application.rabbitmq.routingkey=product_routingKey

###Redis
application.product.viewed.max = 100
application.redis.host = localhost
application.redis.port = 6379 




